@import "../../variables.less";

/* 个人中心 */
#app .top-header,
.top_bg {
  width: 980px;
  margin: 0 auto;
  overflow: hidden;
  height: 106px;
  border-radius: 4px;
  margin-top: 20px;
}
.security_content {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* 个人中心--账号安全 */
.top-banner {
  width: 980px;
  margin: 0 auto;
  overflow: hidden;
  height: 106px;
  border-radius: 4px;
  margin-top: 20px;
}
.container {
  background: #fff;
  border-radius: 4px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.container .res-box {
  margin-top: 20px;
}
.container .breadcrumb-box {
  padding-left: 20px;
}

/* 个人中心--实名认证 */
#app .indentify-page {
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
}
