@import "../../variables.less";

#app .sub-nav-m .sub-nav-item a {
  color: @menu-text-color;
}
#app .sub-nav-m .sub-nav-item a.nav-active,
#app .sub-nav-m .sub-nav-item a:hover {
  color: @menu-text-hover-color;
}
#app .container .middle-tip {
  color: @panel-title-color;
}
#app .container .song-list .song-li .content .text a {
  color: @video-title-color;
}
#app .container .song-list .song-li .content .text a:hover {
  color: @video-title-hover-color;
}
#app .container .song-list .song-li .content .num {
  color: @video-subtitle-color;
}
#app .container .song-list .song-li .content .num .iconfont {
  color: @video-subtitle-color;
}
#app .container .middle-tip .change-song {
  border: 0;
  .btn-primary-color();
}
#app .container .middle-tip .change-song .iconfont {
  color: @primary-color;
}
#app .container .middle-tip .change-song:hover {
  .btn-primary-active-color();
}
#app .container .middle-tip .change-song:hover .iconfont {
  color: @base-text-hover-color;
}
#app .container .host-list-layout .hot-list-wrap .bg-wrap,
#app .container .host-list-layout .hot-list-wrap .bg-wrap .hot-list-mask {
  background-color: lighten(@primary-color, 5%);
}
#app
  .container
  .host-list-layout
  .hot-list-wrap
  .bg-wrap
  .top-info-content
  .right-info
  .right-title {
  color: @video-title-color;
}
#app
  .container
  .host-list-layout
  .hot-list-wrap
  .bg-wrap
  .top-info-content
  .right-info
  .right-btn:hover,
#app
  .container
  .host-list-layout
  .hot-list-wrap
  .bg-wrap
  .top-info-content
  .right-info
  .right-btn {
  .btn-primary-active-color();
}
#app .container .host-list-layout .hot-list-wrap .hot-song-list {
  border: 1px solid lighten(@primary-color, 5%);
}
#app
  .container
  .host-list-layout
  .hot-list-wrap
  .hot-song-list
  .song-info
  .song-num {
  color: @video-title-color;
}
#app
  .container
  .host-list-layout
  .hot-list-wrap
  .hot-song-list
  .song-info
  .song-content
  .song-title {
  color: @video-title-color;
}
#app
  .container
  .host-list-layout
  .hot-list-wrap
  .hot-song-list
  .song-info
  .song-content
  .song-time {
  color: @video-subtitle-color;
}
#app
  .container
  .host-list-layout
  .hot-list-wrap
  .hot-song-list
  .song-info
  .song-content
  .iconfont {
  border: 1px solid @secondary-color;
  color: @secondary-color;
}
#app .container .host-list-layout .hot-list-wrap .show-more-song {
  border: 1px solid lighten(@primary-color, 5%);
  color: @secondary-color;
}
#app .container .host-list-layout .hot-list-wrap .show-more-song .iconfont {
  color: @secondary-color;
}
#app
  .container
  .host-list-layout
  .hot-list-wrap
  .show-more-song:hover
  .iconfont,
#app .container .host-list-layout .hot-list-wrap .show-more-song:hover {
  color: @secondary-hover-color;
}
.pager .pages .page-item .next {
  padding: 2px 9px;
  border-radius: 4px;
  font-size: 14px;
  min-width: 15px;
}
.pager .pages .page-item .next,
.pager .pages .page-item .next.disabled,
.pager .pages .page-item .next.disabled:hover {
  color: @secondary-hover-color;
}
.pager .pages .page-item button {
  padding: 2px 9px;
  border-radius: 4px;
  font-size: 14px;
  min-width: 15px;
}
#app .container .all-hot-list-warp .all-hot-list .hot-list-content .list-name {
  color: @video-title-color;
}
#app
  .container
  .all-hot-list-warp
  .all-hot-list
  .hot-list-content:hover
  .list-name {
  color: @video-title-hover-color;
}
#app .container .hot-list .music-menu-list .menu-type {
  color: @tab-text-color;
}
#app .container .hot-list .music-menu-list .menu-type:hover {
  color: @tab-text-hover-color;
}
#app .container .hot-list .music-menu-list .choose-menu {
  color: @tab-text-hover-color;
  border-bottom: 1px solid @tab-text-hover-color;
}
#app .container .hot-list .music-menu-list .menu-type .type-triangle {
  border-bottom: 3px solid @tab-text-hover-color;
}
#app .container .musician-recommend .recommend-item {
  border: 0;
  background: lighten(@primary-color, 5%);
}
#app .container .musician-recommend .recommend-item .recommend-info .name {
  color: @video-title-color;
}
#app
  .container
  .musician-recommend
  .recommend-item
  .recommend-info
  .recommend-text {
  color: @video-subtitle-color;
}
#app
  .container
  .musician-recommend
  .recommend-item
  .recommend-info
  .listen-btn {
  border: 0;
  .btn-primary-color();
}
#app
  .container
  .musician-recommend
  .recommend-item
  .recommend-info
  .listen-btn:hover {
  .btn-primary-active-color();
}
#app
  .container
  .musician-recommend
  .recommend-item
  .recommend-info
  .follow-btn {
  .btn-primary-color();
}
#app
  .container
  .musician-recommend
  .recommend-item
  .recommend-info
  .follow-btn
  .iconfont {
  color: @primary-color;
}
#app
  .container
  .musician-recommend
  .recommend-item
  .recommend-info
  .follow-btn:hover {
  .btn-primary-active-color();
}
#app
  .container
  .musician-recommend
  .recommend-item
  .recommend-info
  .follow-btn:hover
  .iconfont {
  color: @base-text-hover-color;
}
#app
  .container
  .musician-recommend
  .recommend-item
  .recommend-info
  .followed-btn {
  border: 0;
  .btn-primary-active-color();
}
