@import "../../variables.less";

/* 放映厅 */
.cinema-home-crumb ul li a {
  color: @menu-text-color;
}
.cinema-home-crumb ul li.on a,
.cinema-home-crumb ul li:hover a {
  color: @menu-text-hover-color;
}
.cinema-home-crumb ul li {
  border-right: 1px solid lighten(@primary-color, 5%);
}
.block-area .block-left .block-header .block-title {
  color: @panel-title-color;
}
.video-item-biref .biref-info .biref-title {
  color: @video-title-color;
}
.video-item-biref:hover .biref-info .biref-title {
  color: @video-title-hover-color;
}
.video-item-biref .biref-info .biref-title-sec {
  color: @video-subtitle-color;
}
.block-area .block-left .block-header a.link-more {
  border: 0;
  .btn-primary-color();
}
.block-area .block-left .block-header a.link-more:hover {
  .btn-primary-active-color();
}
.block-area .block-left .block-header a.link-more:hover i {
  margin-left: 0;
  background-position: -541px -218px;
}
.video-floor-m .zone-title .headline .link-more {
  border: 0;
  .btn-primary-color();
}
.video-floor-m .zone-title .headline .link-more:hover {
  .btn-primary-active-color();
}
.video-floor-m .zone-title .headline .link-more:hover i {
  margin-left: 0;
  background-position: -541px -218px;
}
.pgc-common-tab .bili-tab-item {
  color: @tab-text-color;
}
.pgc-common-tab .bili-tab-item:hover {
  color: @tab-text-hover-color;
}
.pgc-common-tab .bili-tab-item.on {
  color: @tab-text-hover-color;
  border-color: @tab-text-hover-color;
}
.pgc-common-tab .bili-tab-item:before {
  border-bottom: 3px solid @tab-text-hover-color;
}
.pgc-rank-list.v2 .rank-item.highlight .ri-num {
  .rank-top-color();
}
.pgc-rank-list .rank-item .ri-num {
  .rank-other-color();
}
.pgc-rank-list.v2 .rank-item .ri-detail .ri-title {
  color: @video-title-color;
}
.pgc-rank-list.v2 .rank-item .ri-detail .ri-point {
  color: @video-subtitle-color;
}
.pgc-rank-dropdown {
  border: 0;
  .btn-primary-color();
}
.pgc-rank-dropdown .dropdown-list {
  border: 0;
  background-color: @secondary-color;
  left: 0;
}
.pgc-rank-dropdown .dropdown-list .dropdown-item {
  .btn-primary-color();
}
.pgc-rank-dropdown .dropdown-list .dropdown-item:hover {
  .btn-primary-active-color();
}
.block-left .headline h4,
.block-left .headline .name-hover:hover {
  color: @panel-title-color;
}
.block-left .headline a.link-more {
  border: 0;
  .btn-primary-color();
}
.block-left .headline a.link-more:hover {
  .btn-primary-active-color();
}
.block-left .headline a.link-more:hover i {
  margin-left: 0;
  background-position: -541px -218px;
}
.coming-soon-wrapper .block-title {
  color: @panel-title-color;
}
.coming-soon-wrapper .card-wrapper .card-item .time-line-wrapper .date {
  color: @secondary-color;
}
.coming-soon-wrapper .card-wrapper .card-item .time-line-wrapper .time {
  color: @secondary-color;
}
.coming-soon-wrapper .card-wrapper .card-item .time-line-wrapper.empty .date {
  color: @secondary-color;
}
.coming-soon-wrapper .card-wrapper .card-item .time-line-wrapper .line {
  background-color: @secondary-color;
}
.coming-soon-wrapper
  .card-wrapper
  .card-item
  .time-line-wrapper
  .line
  .point-wrapper {
  background-color: transparent;
}
.coming-soon-wrapper
  .card-wrapper
  .card-item
  .time-line-wrapper
  .line
  .point-wrapper
  .point {
  background-color: @secondary-color;
}
.coming-soon-wrapper .card-wrapper .card-item .info-wrapper .title {
  color: @video-title-color;
}
.coming-soon-wrapper .card-wrapper .card-item .info-wrapper:hover .title {
  color: @video-title-hover-color;
}
.coming-soon-wrapper .card-wrapper .card-item .info-wrapper .desc {
  color: @video-subtitle-color;
}
