@import "../../variables.less";

/* 数码 */
.game-groom-box-m .game-groom-m {
  background: lighten(@primary-color, 5%);
  border: 1px solid lighten(@primary-color, 5%);
}
.game-groom-m .title {
  background: transparent;
}
.game-groom-m a .title {
  color: @video-title-color;
}
.game-groom-m:hover a .title {
  color: @video-title-hover-color;
}
.game-groom-m .num {
  background: transparent;
}
.game-groom-m .num span {
  color: @video-subtitle-color;
}
