@import "../../variables.less";

/* 纪录片 */
.cinema-home-crumb ul li a {
  color: @menu-text-color;
}
.cinema-home-crumb ul li.on a,
.cinema-home-crumb ul li:hover a {
  color: @menu-text-hover-color;
}
.index-entry-wrapper .filter-block-title span {
  color: @panel-title-color;
}
.index-entry-wrapper .filter-block-title a {
  color: @secondary-color;
}
.index-entry-wrapper .filter-block-title a:hover {
  color: @secondary-hover-color;
}
.index-entry-wrapper .filter-block-title a:after {
  background-position: -601px -218px;
}
.index-entry-wrapper .filter-list .filter-item {
  color: @secondary-color;
}
.index-entry-wrapper .filter-list .filter-item:hover {
  color: @secondary-hover-color;
}
.block-left .headline .hot-link {
  color: @secondary-color;
}
.block-left .headline .hot-link:hover {
  color: @secondary-hover-color;
}
.block-left .headline h4 {
  color: @panel-title-color;
}
.block-left.block-brand .headline h4 {
  color: @panel-title-color;
}
.pgc-common-tab .bili-tab-item {
  color: @tab-text-color;
}
.pgc-common-tab .bili-tab-item:hover {
  color: @tab-text-hover-color;
}
.pgc-common-tab .bili-tab-item.on {
  color: @tab-text-hover-color;
  border-color: @tab-text-hover-color;
}
.pgc-common-tab .bili-tab-item:before {
  border-bottom: 3px solid @tab-text-hover-color;
}
.pgc-brand-tab .bili-tab-item:after {
  border-bottom: 1px solid @tab-text-hover-color;
}
.block-left.block-brand .headline a.link-more {
  border: 0;
  .btn-primary-color();
}
.block-left.block-brand .headline a.link-more:hover {
  .btn-primary-active-color();
}
.block-left.block-brand .headline a.link-more:hover i {
  margin-left: 0;
  background-position: -541px -218px;
}
.video-item-biref .biref-info .biref-title {
  color: @video-title-color;
}
.video-item-biref:hover .biref-info .biref-title {
  color: @video-title-hover-color;
}
.video-item-biref .biref-info .biref-title-sec {
  color: @video-subtitle-color;
}
.block-left .headline .name-hover:hover {
  color: @video-title-hover-color;
}
.block-left .headline a.link-more {
  border: 0;
  .btn-primary-color();
}
.block-left .headline a.link-more:hover {
  .btn-primary-active-color();
}
.block-left .headline a.link-more:hover i {
  margin-left: 0;
  background-position: -541px -218px;
}
.new-stat-module .zone-title .headline .name {
  color: @panel-title-color;
}
/* 排行 */
.pgc-rank-list.v2 .rank-item.highlight .ri-num {
  .rank-top-color();
}
.pgc-rank-list .rank-item .ri-num {
  .rank-other-color();
}
.pgc-rank-list.v2 .rank-item .ri-detail .ri-title {
  color: @video-title-color;
}
.pgc-rank-list.v2 .rank-item:hover .ri-title {
  color: @video-title-hover-color;
}
.pgc-rank-list.v2 .rank-item .ri-detail .ri-point {
  color: @video-subtitle-color;
}
