@import "../../variables.less";

/* 在线列表 */
.bypb-window .online {
  border: 0;
  .btn-primary-color();
}
.bypb-window .online a {
  color: @primary-color;
}
.bypb-window .online:hover {
  .btn-primary-active-color();
}
.bypb-window .online:hover a {
  color: @base-text-hover-color;
}
/* 楼层 */
.storey-title .name {
  color: @panel-title-color;
}
.exchange-btn .btn {
  border: 0;
  .btn-primary-color();
}
.exchange-btn .btn:hover {
  .btn-primary-active-color();
}
/* 推广 */
.storey-title .no-link {
  color: @panel-title-color;
}
.storey-title .text-info a {
  color: @hot-text-color;
}
.storey-title .text-info a:hover {
  color: @hot-text-color;
}
.storey-title .text-info {
  color: @base-text-color;
}
.video-card-common .gg-icon {
  border: 1px solid @video-title-color;
  color: @video-title-color;
}
.video-card-common .ex-title {
  color: @video-title-color;
}
.video-card-common .ex-up {
  color: @video-subtitle-color;
}
.video-card-common .ex-up:hover {
  color: @video-subtitle-hover-color;
}
.video-card-common .title {
  color: @panel-title-color;
}
.video-card-common .up {
  color: @video-subtitle-color;
}
.video-card-common .up:hover {
  color: @video-subtitle-hover-color;
}
/* 番剧 */
.time-line .tab-switch .tab-switch-item {
  color: @tab-text-color;
}
.time-line .tab-switch .tab-switch-item.on {
  color: @tab-text-hover-color;
  border-bottom: 1px solid @tab-text-hover-color;
}
.time-line-card .txt .ss {
  color: @video-title-color;
}
.time-line-card .txt .update .published {
  color: @video-subtitle-color;
}
.time-line-card .txt .update a {
  color: @video-subtitle-color;
}
.time-line .tl-link {
  border: 0;
  .btn-primary-color();
}
.time-line .tl-link:hover {
  .btn-primary-active-color();
}
/* 专栏 */
.article-card .r-con .title {
  color: @video-title-color;
}
.article-card .r-con .up {
  color: @video-subtitle-color;
}
.article-card .r-con .up:hover {
  color: @video-subtitle-hover-color;
}
.article-card .r-con .count span {
  color: @video-subtitle-color;
}
.article-card .r-con .bilifont {
  color: @video-subtitle-color;
}
/* 直播 */
.live-card .up .txt .name {
  color: @video-title-color;
}
.live-card .up .txt .desc {
  color: @video-subtitle-color;
}
.live-card .up .txt .tag {
  color: @video-subtitle-color;
}
/* 漫画 */
.manga-panel .tab-switch .tab-switch-item {
  color: @tab-text-color;
}
.manga-panel .tab-switch .tab-switch-item.on {
  border-bottom: 1px solid @tab-text-hover-color;
  color: @tab-text-hover-color;
}
.manga-panel .app-download-link {
  color: @tab-text-color;
}
.manga-panel .app-download-link:hover {
  color: @tab-text-hover-color;
}
.manga-panel .app-download-link span {
  background: @contrast-color;
}
.manga-panel .manga-list-box .manga-card .manga-title {
  color: @video-title-color;
}
.manga-panel .manga-list-box .manga-card .manga-tag {
  color: @video-subtitle-color;
}
.manga-panel .manga-list-box .manga-card:hover .manga-title {
  color: @video-title-hover-color;
}
/* 排行 */
.rank-header .name {
  color: @panel-title-color;
}
.rank-wrap .number {
  .rank-other-color();
}
.rank-wrap .number.on {
  .rank-top-color();
}
.rank-wrap .preview .txt p {
  color: @video-title-color;
}
.rank-wrap .preview .txt span {
  color: @video-subtitle-color;
}
.rank-wrap .title {
  color: @video-title-color;
}
.rank-header .more {
  border: 0;
  .btn-primary-color();
}
.rank-header .more:hover {
  .btn-primary-active-color();
}
.pgc-rank-wrap .txt .title {
  color: @video-title-color;
}
.pgc-rank-wrap .txt .update {
  color: @video-subtitle-color;
}
.pgc-rank-wrap .number {
  .rank-other-color();
}
.pgc-rank-wrap .number.on {
  .rank-top-color();
}
/* 特别推荐 */
.special-recommend header {
  color: @panel-title-color;
}
/* 资讯 */
.ifmt h3 {
  color: @panel-title-color;
}
/* 直播tab */
.live-tabs .tab-switch .tab-switch-item {
  color: @tab-text-color;
}
.live-tabs .tab-switch .tab-switch-item.on {
  border-bottom: 1px solid @tab-text-hover-color;
  color: @tab-text-hover-color;
}
.live-rank .live-rank-item .number {
  .rank-other-color();
}
.live-rank .live-rank-item .number.on {
  .rank-top-color();
}
.live-rank .live-rank-item .txt {
  color: @video-title-color;
}
.live-rank .live-rank-item .txt p.p2 {
  color: @video-subtitle-color;
}
.live-rank .live-rank-item .count {
  color: @video-subtitle-color;
}
/* 漫画tab排行 */
.manga-rank .tab-switch .tab-switch-item {
  color: @tab-text-color;
}
.manga-rank .tab-switch .tab-switch-item.on {
  border-bottom: 1px solid @tab-text-hover-color;
  color: @tab-text-hover-color;
}
.manga-rank-item .rank-number {
  .rank-other-color();
}
.manga-rank-item .rank-number.on {
  .rank-top-color();
}
.manga-rank-item .preview .preview-desc .title {
  color: @video-title-color;
}
.manga-rank-item .preview .preview-desc .style,
.manga-rank-item .preview .preview-desc .update {
  color: @video-subtitle-color;
}
.manga-rank-item .title {
  color: @video-title-color;
}
.manga-rank-item .other-link .update {
  color: @video-subtitle-color;
}
/* 课堂 */
.cheese .video-card-common .cheese_title {
  color: @video-title-color;
}
.cheese .update_info {
  color: @video-subtitle-color;
}
.cheese .update_info:hover {
  color: @video-subtitle-hover-color;
}
/* 联系客服 */
.contact-help {
  border: 0;
  box-shadow: 0 6px 10px 0 darken(@primary-color, 5%);
  .btn-primary-color();
}
.contact-help:hover {
  .btn-primary-active-color();
}
/* 楼层电梯 */
.elevator .list-box {
  background: @secondary-color;
  border-color: @secondary-color;
}
.elevator .list-box .item {
  .btn-primary-color();
}
.elevator .list-box .item.on,
.elevator .list-box .item:hover {
  .btn-primary-active-color();
}
.elevator .list-box .item.sort {
  border-color: @secondary-color;
}
.elevator .list-box .item .bilifont {
  color: @primary-color;
}
.elevator .list-box .item.back-top {
  border-color: @secondary-color;
}
.elevator .list-box .item.back-old {
  border-color: @secondary-color;
}
