@import "../../variables.less";

/* 资讯 */
.video-floor-infomation-m .zone-title .headline .name {
  color: @panel-title-color;
}
.video-floor-infomation-m .zone-title .headline .name:hover {
  color: @panel-title-color;
}
.video-floor-infomation-m .zone-title .headline .link-more {
  border: 0;
  .btn-primary-color();
}
.video-floor-infomation-m .zone-title .headline .link-more:hover {
  .btn-primary-active-color();
}
.video-floor-infomation-m .zone-title .headline .link-more:hover .icon {
  background-position: -541px -218px;
}
