@import "../../variables.less";

/* 消息 */
#internationalHeader + .container {
  background: #fff;
  border-radius: 4px;
  margin-top: 20px;
  margin-bottom: 20px;
}
#internationalHeader + .container .space-left {
  border-right: 1px solid #e1e2e5;
  background: transparent;
}
#internationalHeader + .container .space-left .side-bar .title {
  border-bottom: 1px solid #e1e2e5;
  height: 63px;
}
#internationalHeader + .container .space-right {
  background: transparent;
}
#internationalHeader + .container .space-right .space-right-top .title {
  box-shadow: none;
}
#internationalHeader + .container .space-right .space-right-top {
  border-bottom: 1px solid #e1e2e5;
  padding: 10px;
}
#internationalHeader + .container .card {
  box-shadow: none;
}
