@import "../../variables.less";

/* 电影 */
.tag-wrapper .tag-item {
  color: @menu-text-color;
}
.tag-wrapper .tag-item:hover {
  color: @menu-text-hover-color;
}
.rank-wrp .title {
  color: @panel-title-color;
}
.rank-wrp .more {
  border: 0;
  .btn-primary-color();
}
.rank-wrp .more:hover {
  .btn-primary-active-color();
}
.rank-wrp .more path {
  fill: @primary-color;
}
.rank-wrp .more:hover path {
  fill: @base-text-hover-color;
}
.preview-item .text .title {
  color: @video-title-color;
}
.preview-item .text .title:hover {
  color: @video-title-hover-color;
}
.preview-item .text .desc {
  color: @video-subtitle-color;
}
.preview-item .base .tag {
  .btn-contrast-color();
}
.coming-soon-wrapper .block-title .mine {
  border: 0;
  .btn-primary-color();
}
.coming-soon-wrapper .block-title .mine path {
  fill: @primary-color;
}
.coming-soon-wrapper .block-title .mine:hover {
  .btn-primary-active-color();
}
.coming-soon-wrapper .block-title .mine:hover path {
  fill: @base-text-hover-color;
}
.coming-soon-wrapper .block-title {
  color: @panel-title-color;
}
.coming-soon-wrapper .card-wrapper .card-item .time-line-wrapper .date {
  color: @secondary-color;
}
.coming-soon-wrapper .card-wrapper .card-item .time-line-wrapper .time {
  color: @secondary-color;
}
.coming-soon-wrapper .card-wrapper .card-item .time-line-wrapper.empty .date {
  color: @secondary-color;
}
.coming-soon-wrapper .card-wrapper .card-item .time-line-wrapper .line {
  background-color: @secondary-color;
}
.coming-soon-wrapper
  .card-wrapper
  .card-item
  .time-line-wrapper
  .line
  .point-wrapper {
  background-color: transparent;
}
.coming-soon-wrapper
  .card-wrapper
  .card-item
  .time-line-wrapper
  .line
  .point-wrapper
  .point {
  background-color: @secondary-color;
}
.coming-soon-wrapper .card-wrapper .card-item .info-wrapper .title {
  color: @video-title-color;
}
.coming-soon-wrapper .card-wrapper .card-item .info-wrapper:hover .title {
  color: @video-title-hover-color;
}
.coming-soon-wrapper .card-wrapper .card-item .info-wrapper .desc {
  color: @video-subtitle-color;
}
.coming-soon-wrapper .card-wrapper .card-item .info-wrapper .follow-btn {
  .btn-primary-color();
}
.coming-soon-wrapper .card-wrapper .card-item .info-wrapper .follow-btn:hover {
  .btn-primary-active-color();
}
.playlist-wrap .title {
  color: @panel-title-color;
}
.feed-wrap .title {
  color: @panel-title-color;
}
/* 高分电影 */
.box-body {
  background-color: transparent !important;
}
.b-head {
  color: @base-text-color;
}
