@import "../../variables.less";

/* 子栏目--音乐 */
.audio-comers-module .zone-title .headline .name {
  color: @panel-title-color;
}
.audio-comers-module .zone-title .headline .name:hover {
  color: @panel-title-color;
}
.audio-list .song-list .song-li .content .text {
  background: transparent;
  color: @video-title-color;
}
.audio-list .song-list .song-li .content .text a {
  color: @video-title-color;
}
.audio-list .song-list .song-li:hover .content .text a {
  color: @video-title-hover-color;
}
.audio-comers-module .zone-title .headline .read-push {
  border: 0;
  .btn-primary-color();
}
.audio-comers-module .zone-title .headline .read-push:hover {
  .btn-primary-active-color();
}
.audio-comers-module .zone-title .headline .read-push:hover .icon_read {
  background-position: -592px -89px;
}
.audio-comers-module .zone-title .headline .link-more {
  border: 0;
  .btn-primary-color();
}
.audio-comers-module .zone-title .headline .link-more:hover {
  .btn-primary-active-color();
}
.audio-comers-module .zone-title .headline .link-more:hover i {
  margin-left: 0;
  background-position: -541px -218px;
}
.audio-sec-rank .rank-head h3 {
  color: @panel-title-color;
}
.audio-rank-list .rank-item.highlight .ri-num {
  .rank-top-color();
}
.audio-rank-list .rank-item .ri-num {
  .rank-other-color();
}
.audio-rank-list .rank-item .ri-detail .ri-title {
  color: @video-title-color;
}
.audio-rank-list .rank-item .ri-detail .ri-point {
  color: @video-subtitle-color;
}
.audio-sec-rank .more-link {
  border: 0;
  .btn-primary-color();
}
.audio-sec-rank .more-link:hover {
  .btn-primary-active-color();
}
.audio-sec-rank .more-link .icon-arrow-r {
  background-position: -478px -218px;
}
.audio-sec-rank .more-link:hover .icon-arrow-r {
  background-position: -541px -218px;
}
