@import "../../variables.less";

/* 我的钱包 */
.top-bp {
  width: 1140px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 4px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.bp-right {
  width: 900px;
}
