@import "../../variables.less";

.storey-title .l-con {
  color: @panel-title-color;
}
.video-card-common .title {
  color: @video-title-color;
}
.video-card-common .title:hover {
  color: @video-title-hover-color;
}
.video-card-common .up {
  color: @video-subtitle-color;
}
.go-top-m .go-top {
  background-image: url(https://s1.ax1x.com/2020/06/10/tTZMRA.png);
}
