@import "../../variables.less";

/* 个人空间 */
body,
html {
  height: auto;
}
.h .wrapper {
  border-radius: 4px;
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}
#navigator {
  margin-top: 20px;
  margin-bottom: 20px;
}
.n .n-inner {
  border-radius: 4px;
}
.s-space {
  padding-bottom: 20px;
}
