@import "../../variables.less";

/* 综艺 */
.block-area .block-left .block-header .block-title {
  color: @panel-title-color;
}
.video-item-biref .biref-info .biref-title {
  color: @video-title-color;
}
.video-item-biref:hover .biref-info .biref-title {
  color: @video-title-hover-color;
}
.video-item-biref .biref-info .biref-title-sec {
  color: @video-subtitle-color;
}
