@import "../../variables.less";

/* 播放--信息 */
.video-info .video-title .activity {
  background-color: @contrast-color;
}
.video-info .video-title {
  color: @video-title-color;
}
.video-info .video-data .a-crumbs a {
  color: @secondary-color;
}
.video-info .video-data .a-crumbs a:hover {
  color: @secondary-hover-color;
}
.video-info .video-data {
  color: @secondary-color;
}
.bilibili-player {
  box-shadow: 0 0 8px darken(@primary-color, 10%);
}
/* 播放--功能区 */
.bui-switch .bui-switch-input:checked + .bui-switch-label .bui-switch-body {
  background: @secondary-hover-color;
}
.bui-switch
  .bui-switch-input:checked
  + .bui-switch-label
  .bui-switch-body
  .bui-switch-dot {
  color: @secondary-hover-color;
  fill: @secondary-hover-color;
}
.bilibili-player-video-sendbar
  .bilibili-player-video-danmaku-root
  .bilibili-player-video-danmaku-setting:hover {
  fill: @secondary-hover-color;
}
.bilibili-player-video-sendbar .bilibili-player-video-btn:hover {
  fill: @secondary-hover-color;
}
.bilibili-player-video-sendbar
  .bilibili-player-video-inputbar
  .bilibili-player-video-hint
  a:hover {
  color: @secondary-hover-color;
  fill: @secondary-hover-color;
}
.bui-button.bui-button-blue:hover {
  background-color: @secondary-hover-color;
}
.video-toolbar .ops > span {
  color: @secondary-color;
}
.video-toolbar .ops > span i {
  color: @secondary-color;
}
.video-toolbar .ops > span.on,
.video-toolbar .ops > span.on i,
.video-toolbar .ops > span:hover,
.video-toolbar .ops > span:hover i {
  color: @secondary-hover-color;
}
.video-toolbar .appeal-text {
  color: @secondary-color;
}
.video-toolbar .appeal-text:hover {
  color: @secondary-hover-color;
}
.video-toolbar .more i {
  color: @secondary-color;
}
.main-container .tool-bar .coin-info i,
.main-container .tool-bar .like-info i,
.main-container .tool-bar .share-info i,
.main-container .tool-bar .mobile-info i {
  color: @secondary-color;
}
.main-container .tool-bar .coin-info span,
.main-container .tool-bar .like-info span,
.main-container .tool-bar .share-info span,
.main-container .tool-bar .mobile-info span {
  color: @secondary-color;
}
.main-container .tool-bar .coin-info.active i,
.main-container .tool-bar .like-info.active i,
.main-container .tool-bar .share-info.active i,
.main-container .tool-bar .mobile-info.active i,
.main-container .tool-bar .coin-info.active span,
.main-container .tool-bar .like-info.active span,
.main-container .tool-bar .share-info.active span,
.main-container .tool-bar .mobile-info.active span,
.main-container .tool-bar .coin-info:hover i,
.main-container .tool-bar .like-info:hover i,
.main-container .tool-bar .share-info:hover i,
.main-container .tool-bar .mobile-info:hover i,
.main-container .tool-bar .coin-info:hover span,
.main-container .tool-bar .like-info:hover span,
.main-container .tool-bar .share-info:hover span,
.main-container .tool-bar .mobile-info:hover span {
  color: @secondary-hover-color;
}
.video-toolbar {
  border-bottom: 1px solid lighten(@primary-color, 5%);
  color: @secondary-color;
}
/* 播放--视频描述 */
.video-desc .tip-info .argue,
.video-desc .tip-info .copyright {
  color: #fd676f;
}
.video-desc .info {
  color: @video-subtitle-color;
}
.video-desc .btn span {
  color: @secondary-color;
}
.video-desc .btn span:hover {
  color: @secondary-hover-color;
}
.main-container .media-info {
  border-top: 1px solid lighten(@primary-color, 5%);
}
.main-container .media-info .media-right .media-title {
  color: @video-title-color;
}
.main-container .media-info .media-right .media-title:hover {
  color: @video-title-hover-color;
}
.main-container .media-info .media-right .media-count {
  color: @secondary-color;
}
.main-container .media-info .media-right .pub-wrapper {
  color: @secondary-color;
}
.main-container .media-info .media-right .pub-wrapper .home-link,
.main-container .media-info .media-right .pub-wrapper .av-link {
  color: @secondary-color;
}
.main-container .media-info .media-right .pub-wrapper .home-link:hover,
.main-container .media-info .media-right .pub-wrapper .av-link:hover {
  color: @secondary-hover-color;
}
.main-container
  .media-info
  .media-right
  .pub-wrapper
  .up-info-wrapper
  .split-line {
  background-color: lighten(@primary-color, 5%);
}
.media-right .up-info .btn-follow-up {
  padding: 2px 8px;
  border-radius: 4px;
  .btn-primary-color();
}
.media-right .up-info .btn-follow-up:hover {
  .btn-primary-active-color();
}
.media-right .up-info .btn-follow-up.active {
  .btn-primary-active-color();
}
.main-container .media-info .media-right .media-desc {
  color: @secondary-color;
}
.main-container .media-info .media-right .media-desc i {
  padding: 2px 8px;
  border-radius: 4px;
  .btn-primary-color();
}
.main-container .media-info .media-right .media-desc i:hover {
  .btn-primary-active-color();
}
.main-container .media-info .media-right .media-desc.webkit-ellipsis i {
  padding-left: 8px;
  bottom: 0px;
}
.main-container .media-info .media-right .media-rating p {
  color: @secondary-color;
}
.main-container .media-info .media-right .media-tool-bar .btn-follow {
  .btn-contrast-color();
}
.main-container .media-info .media-right .media-tool-bar .btn-follow.active {
  .btn-contrast-active-color();
  background-color: @contrast-hover-color !important;
}
/* 播放--点评 */
.main-container .review-module {
  border-top: 1px solid lighten(@primary-color, 5%);
}
.main-container .review-module .module-title h4 {
  color: @video-title-color;
}
.main-container .review-module .module-title .more-link {
  color: @secondary-color;
}
.main-container .review-module .module-title .more-link:hover {
  color: @secondary-hover-color;
}
.main-container .review-module .review-list .review-item .review-body {
  background-color: lighten(@primary-color, 5%);
}
.main-container
  .review-module
  .review-list
  .review-item
  .review-header
  .review-author {
  color: @secondary-color;
}
.main-container
  .review-module
  .review-list
  .review-item
  .review-header
  .review-author:hover {
  color: @secondary-color;
}
.main-container .review-module .review-list .review-item .review-title {
  color: @video-title-color;
}
.main-container .review-module .review-list .review-item:hover .review-title {
  color: @video-title-hover-color;
}
.main-container .review-module .review-list .review-item .review-content {
  color: @video-title-color;
  padding: 3px 0;
  border-top: 1px solid darken(@primary-color, 2%);
  border-bottom: 1px solid darken(@primary-color, 2%);
}
.main-container .review-module .review-list .review-item .pub-time {
  color: @secondary-color;
}
/* 播放--tag */
.v-wrap .s_tag {
  border-bottom: 1px solid lighten(@primary-color, 5%);
}
.s_tag .tag-area > li {
  .tag-ghost-color();
}
.s_tag .tag-area > li .tag-link {
  .tag-ghost-text-color();
}
.s_tag .tag-area > li:hover {
  .tag-ghost-hover-color();
}
.s_tag .tag-area > li:hover .tag-link {
  .tag-ghost-text-hover-color();
}
.s_tag .btn-add {
  .tag-ghost-color();
}
.s_tag .btn-add span {
  .tag-ghost-icon-color();
}
.s_tag .btn-add:hover {
  .tag-ghost-hover-color();
}
.s_tag .btn-add:hover span {
  .tag-ghost-icon-hover-color();
}
.s_tag .ipt {
  .tag-ghost-color();
}
.s_tag .ipt input {
  color: @base-text-color;
}
.s_tag .ipt input::-webkit-input-placeholder {
  color: @secondary-color;
}
.s_tag .ipt input::-moz-placeholder {
  color: @secondary-color;
}
.s_tag .ipt input::-ms-input-placeholder {
  color: @secondary-color;
}
.s_tag .ipt a {
  background-position: -539px -539px;
}
.s_tag .tag-area .channel-icon {
  display: none;
}
.s_tag .tag-area .channel-name {
  color: @secondary-color;
}
.s_tag .tag-area > li:hover .channel-name {
  color: @base-text-color;
}
.activity-m .inside-wrp {
  border: 1px solid darken(@primary-color, 2%);
  background: darken(@primary-color, 2%);
  color: @base-text-color;
}
/* 右侧用户信息 */
.r-con #member-container {
  background: darken(@primary-color, 2%);
}
.r-con #member-container::-webkit-scrollbar,
.r-con #member-container:hover::-webkit-scrollbar {
  padding: 1px;
  width: 8px;
  border-radius: 10px;
  background: darken(@primary-color, 4%);
}
.r-con #member-container::-webkit-scrollbar-track,
.r-con #member-container:hover::-webkit-scrollbar-track {
  background: darken(@primary-color, 4%);
}
.r-con #member-container::-webkit-scrollbar-thumb,
.r-con #member-container:hover::-webkit-scrollbar-thumb {
  background: lighten(@primary-color, 2%);
  border: 1px solid darken(@primary-color, 4%);
}
.r-con .members-info .avatar-name__container .name-text {
  color: @secondary-color;
}
.v-wrap .user-card-m .layout {
  display: none;
}
.up-info .up-info_right .name .username {
  color: @secondary-color;
}
.up-info .up-info_right .name .username:hover {
  color: @secondary-hover-color;
}
.is-vip {
  color: @contrast-color !important;
}
.up-info .up-info_right .name .message {
  color: @secondary-color;
}
.up-info .up-info_right .name .message i {
  color: @secondary-color;
}
.up-info .up-info_right .name .message:hover,
.up-info .up-info_right .name .message:hover i {
  color: @secondary-hover-color;
}
.up-info .up-info_right .desc {
  color: @secondary-color;
}
.up-info .btn-panel .charge-btn {
  .btn-contrast-ghost-color();
}
.up-info .btn-panel .following-charge-btn:hover {
  .btn-contrast-ghost-active-color();
}
.up-info .btn-panel .not-follow {
  .btn-primary-color();
}
.up-info .btn-panel .not-follow:hover {
  .btn-primary-active-color();
}
.user-card-m .btn-box .like {
  border: 0;
  .btn-primary-active-color();
}
.user-card-m .btn-box .like:hover {
  border: 0;
  .btn-primary-active-color();
}
.user-card-m .btn-box .liked {
  .btn-primary-active-color();
}
.user-card-m .btn-box .liked:hover {
  .btn-primary-active-color();
}
.user-card-m .btn-box a:hover {
  border: 0;
  color: @secondary-hover-color;
}
.up-info .btn-panel .following {
  border: 0;
  .btn-primary-active-color();
}
.r-con .members-info .members-info__header {
  background: lighten(@primary-color, 5%);
}
.r-con .members-info .members-info__header .title {
  color: @secondary-color;
}
.r-con .members-info .members-info__header .btn {
  color: @secondary-color;
}
.r-con .members-info .members-info__header .btn-only-two {
  color: @secondary-color;
}
.r-con .members-info .up-card .info-name {
  color: @secondary-color;
}
.r-con .members-info .up-card .info-title {
  color: @secondary-color;
}
.r-con .members-info .up-card .attention--not {
  .btn-primary-color();
}
.r-con .members-info .up-card .attention--not:hover {
  border: 0;
  .btn-primary-active-color();
}
.r-con .members-info .up-card .attention {
  .btn-primary-active-color();
}
.main-container .pay-bar .vip .btn-pay {
  background-color: @secondary-hover-color;
}
.main-container .pay-bar .vip .btn-pay:hover {
  background-color: @secondary-hover-color;
}
/* 弹幕列表 */
.main-container .plp-r .danmaku-box .danmaku-wrap {
  background: transparent;
}
.v-wrap .danmaku-wrap {
  background: transparent;
}
.player-auxiliary-area {
  background-color: transparent;
}
.bui-collapse .bui-collapse-header {
  background: lighten(@primary-color, 5%);
  color: @secondary-color;
}
.bui-collapse .bui-collapse-header .bui-collapse-arrow {
  color: @secondary-color;
}
.player-auxiliary-area .player-auxiliary-filter {
  background: transparent;
}
.player-auxiliary-area .player-auxiliary-filter-title {
  color: @secondary-color;
}
.player-auxiliary-area .player-auxiliary-filter-menu {
  color: @secondary-color;
}
.player-auxiliary-area .player-auxiliary-filter-menu:hover {
  color: @secondary-hover-color;
}
.danmaku-wrap
  .player-auxiliary-area
  .player-auxiliary-danmaku-wrap
  .player-auxiliary-danmaku-load-status {
  background: lighten(@primary-color, 7%);
  color: #fff;
}
.danmaku-wrap
  .player-auxiliary-area
  .player-auxiliary-danmaku-wrap
  .player-auxiliary-danmaku-load-status.disabled {
  color: @secondary-color;
}
/* 弹幕列表--头 */
.player-auxiliary-area
  .player-auxiliary-danmaku
  .player-auxiliary-danmaku-function
  [class*="player-auxiliary-danmaku-btn-"] {
  color: #fff;
  background: lighten(@primary-color, 8%);
}
/* 弹幕列表--项 */
.player-auxiliary-area
  .player-auxiliary-danmaku
  .player-auxiliary-danmaku-function {
  background-color: lighten(@primary-color, 8%);
}
.danmaku-wrap .player-auxiliary-area .player-auxiliary-danmaku-wrap {
  background-color: lighten(@primary-color, 8%);
}
.danmaku-wrap
  .player-auxiliary-area
  .player-auxiliary-danmaku-wrap
  .player-auxiliary-danmaku-list
  .danmaku-info-row
  span.danmaku-info-time {
  color: #fff;
}
.danmaku-wrap
  .player-auxiliary-area
  .player-auxiliary-danmaku-wrap
  .player-auxiliary-danmaku-list
  .danmaku-info-row
  span.danmaku-info-danmaku {
  color: #fff;
}
.danmaku-wrap
  .player-auxiliary-area
  .player-auxiliary-danmaku-wrap
  .player-auxiliary-danmaku-list
  .danmaku-info-row
  span.danmaku-info-date {
  color: #fff;
}
.danmaku-wrap
  .player-auxiliary-area
  .player-auxiliary-danmaku-wrap
  .player-auxiliary-danmaku-list
  .danmaku-info-row
  .danmaku-info-block-btn,
.danmaku-wrap
  .player-auxiliary-area
  .player-auxiliary-danmaku-wrap
  .player-auxiliary-danmaku-list
  .danmaku-info-row
  .danmaku-info-protect-btn,
.danmaku-wrap
  .player-auxiliary-area
  .player-auxiliary-danmaku-wrap
  .player-auxiliary-danmaku-list
  .danmaku-info-row
  .danmaku-info-report-btn {
  border: 0;
  .btn-primary-color();
}
.danmaku-wrap
  .player-auxiliary-area
  .player-auxiliary-danmaku-wrap
  .player-auxiliary-danmaku-list
  .danmaku-info-row
  .danmaku-info-block-btn:hover,
.danmaku-wrap
  .player-auxiliary-area
  .player-auxiliary-danmaku-wrap
  .player-auxiliary-danmaku-list
  .danmaku-info-row
  .danmaku-info-protect-btn:hover,
.danmaku-wrap
  .player-auxiliary-area
  .player-auxiliary-danmaku-wrap
  .player-auxiliary-danmaku-list
  .danmaku-info-row
  .danmaku-info-report-btn:hover {
  border: 0;
  .btn-primary-active-color();
}
.danmaku-wrap
  .player-auxiliary-area
  .player-auxiliary-danmaku-wrap
  .player-auxiliary-danmaku-list
  .danmaku-info-row.bpui-selected,
.danmaku-wrap
  .player-auxiliary-area
  .player-auxiliary-danmaku-wrap
  .player-auxiliary-danmaku-list
  .danmaku-info-row.bpui-selected
  > span,
.danmaku-wrap
  .player-auxiliary-area
  .player-auxiliary-danmaku-wrap
  .player-auxiliary-danmaku-list
  .danmaku-info-row.bpui-selecting,
.danmaku-wrap
  .player-auxiliary-area
  .player-auxiliary-danmaku-wrap
  .player-auxiliary-danmaku-list
  .danmaku-info-row.bpui-selecting
  > span {
  background-color: lighten(@primary-color, 5%);
}
.bui-button.bui-button-blue,
.bui-button.bui-button-gray3:hover {
  background-color: @secondary-color;
}
/* 弹幕列表--滚动条 */
.danmaku-wrap
  .player-auxiliary-area
  .player-auxiliary-danmaku-wrap
  .bscroll-vertical-scrollbar {
  padding: 1px;
}
.danmaku-wrap
  .player-auxiliary-area
  .player-auxiliary-danmaku-wrap
  .bscroll-indicator {
  position: static;
  width: 6px !important;
  border-radius: 10px !important;
}
.player-auxiliary-area
  .player-auxiliary-bscrollbar
  .bscroll-vertical-scrollbar.mousedown,
.player-auxiliary-area
  .player-auxiliary-bscrollbar:hover
  .bscroll-vertical-scrollbar {
  background: darken(@primary-color, 4%) !important;
}
.player-auxiliary-area .player-auxiliary-bscrollbar .bscroll-indicator {
  background: lighten(@primary-color, 2%) !important;
}
.danmaku-wrap
  .player-auxiliary-area
  .player-auxiliary-danmaku-wrap
  .bscroll-vertical-scrollbar.mousedown,
.danmaku-wrap
  .player-auxiliary-area
  .player-auxiliary-danmaku-wrap:hover
  .bscroll-vertical-scrollbar {
  background: darken(@primary-color, 4%) !important;
}
/* 弹幕列表--查看历史弹幕 */
.danmaku-wrap .player-auxiliary-area .player-auxiliary-danmaku-btn-footer {
  background: lighten(@primary-color, 5%);
}
.bui-button.bui-button-gray2 {
  color: @secondary-color;
  background-color: lighten(@primary-color, 5%);
}
.bui-button.bui-button-gray2:hover {
  .btn-primary-active-color();
}
/* 广告 */
.vcd .info .title {
  color: @video-title-color !important;
}
.vcd .info .rest {
  color: @secondary-color !important;
}
.vcd .info .rest .mark > span {
  border-color: @secondary-color !important;
}
/* 视频选集 */
.multi-page {
  background: lighten(@primary-color, 5%);
}
.multi-page .head-con h3 {
  color: @secondary-color;
}
.multi-page .head-con .range-box i {
  color: @secondary-color;
}
.multi-page .head-con .range-box i:hover {
  color: @secondary-hover-color;
}
.multi-page .head-con .range-box .cur-page {
  color: @secondary-color;
}
.multi-page .cur-list .list-box li a {
  color: #fff;
}
.multi-page .cur-list .list-box li.watched a {
  color: darken(@primary-color, 5%);
}
.multi-page .cur-list .list-box li.on {
  background: @secondary-hover-color;
}
.multi-page .cur-list .list-box li.on a {
  color: #fff;
}
.multi-page .cur-list .list-box li.on i {
  color: #fff;
}
.multi-page .cur-list .list-box li:hover {
  background: @secondary-hover-color;
  color: #fff;
}
.multi-page .cur-list .list-box li:hover a {
  color: #fff;
}
.multi-page .cur-list .module-box li {
  .btn-ghost-color();
}
.multi-page .cur-list .module-box li.on {
  .btn-ghost-active-color();
}
.multi-page .cur-list .module-box li a {
  color: @secondary-color;
}
.multi-page .cur-list .module-box li:hover {
  .btn-ghost-active-color();
}
.multi-page .cur-list .module-box li:hover a {
  color: #fff;
}
.multi-page .cur-list .list-box li.watched .duration {
  color: darken(@primary-color, 5%);
}
.multi-page .cur-list .list-box li .duration {
  color: #fff;
}
/* 正片 */
.main-container .ep-list-wrapper .list-title .ep-list-order.reverse {
  background-image: url(https://s1.ax1x.com/2020/06/10/toLrb6.png);
}
.main-container .ep-list-wrapper .list-title .ep-list-order {
  background-image: url(https://s1.ax1x.com/2020/06/10/toLBK1.png);
}
.main-container .ep-list-wrapper .list-title .ep-list-order:hover {
  background-image: url(https://s1.ax1x.com/2020/06/10/toLd29.png);
}
.main-container .ep-list-wrapper {
  background: lighten(@primary-color, 5%);
}
.main-container .ep-list-wrapper .list-title h4 {
  color: @secondary-color;
}
.main-container .ep-list-wrapper .list-title .mode-change {
  color: @secondary-color;
}
.main-container .ep-list-wrapper .list-title .mode-change:hover {
  color: @secondary-hover-color;
}
.main-container .ep-list-wrapper .list-title .mode-change i {
  color: @secondary-color;
}
.main-container .ep-list-wrapper .list-title .mode-change i:hover {
  color: @secondary-hover-color;
}
.main-container .ep-list-wrapper .list-title .ep-list-progress {
  color: @secondary-color;
}
.ep-list-wrapper .ep-item,
.section-ep-wrapper .ep-item {
  color: #fff;
}
.ep-list-wrapper .ep-item.visited,
.ep-list-wrapper .ep-item:visited,
.section-ep-wrapper .ep-item.visited,
.section-ep-wrapper .ep-item:visited {
  color: darken(@primary-color, 5%);
}
.ep-list-wrapper .ep-item.cursor,
.section-ep-wrapper .ep-item.cursor {
  .btn-primary-active-color();
}
.ep-list-wrapper .ep-item i,
.section-ep-wrapper .ep-item i {
  color: #fff;
}
.ep-list-wrapper .ep-item:hover,
.section-ep-wrapper .ep-item:hover {
  .btn-primary-active-color();
}
.main-container .ep-list-wrapper .list-wrapper.simple ul .ep-item {
  .btn-ghost-color();
}
.main-container .ep-list-wrapper .list-wrapper.simple ul .ep-item.visited,
.main-container .ep-list-wrapper .list-wrapper.simple ul .ep-item:visited {
  border-color: darken(@primary-color, 5%);
  color: darken(@primary-color, 5%);
}
.main-container .ep-list-wrapper .list-wrapper.simple ul .ep-item.cursor {
  .btn-ghost-active-color();
}
.main-container .ep-list-wrapper .list-wrapper.simple ul .ep-item:hover {
  .btn-ghost-active-color();
}
.ep-list-wrapper .ep-item .badge.pink,
.section-ep-wrapper .ep-item .badge.pink {
  background-color: @contrast-color !important;
}
/* 预告 */
.ep-section-module {
  background: lighten(@primary-color, 5%);
}
.ep-section-module .section-title {
  color: @secondary-color;
}
/* 相关推荐 */
.recommend-list .rec-title {
  color: @panel-title-color;
}
.rec-list .video-page-game-card .info .title {
  color: @panel-title-color;
}
.rec-list .video-page-game-card .info .enter-button {
  border: 0;
  .btn-primary-color();
}
.rec-list .video-page-game-card .info .enter-button:hover {
  .btn-primary-active-color();
}
.rec-list .video-page-special-card .info .title {
  color: @video-title-color;
}
.rec-list .video-page-special-card .info .desc {
  color: @video-subtitle-color;
}
.rec-list .video-page-operator-card .info .title {
  color: @video-title-color;
}
.rec-list .video-page-operator-card .info .count a {
  color: @video-subtitle-color;
}
.rec-list .video-page-operator-card .info .count {
  color: @video-subtitle-color;
}
.video-page-card .card-box .info .title {
  color: @video-title-color;
}
.video-page-card .card-box .info .count {
  color: @video-subtitle-color;
}
.video-page-card .card-box .info .count a {
  color: @video-subtitle-color;
}
.video-page-card .card-box .info .count a:hover {
  color: @video-subtitle-hover-color;
}
.recommend-list .rec-footer {
  .btn-primary-color();
}
.recommend-list .rec-footer:hover {
  .btn-primary-active-color();
}
.main-container .season-list .series-title {
  color: @panel-title-color;
}
.main-container .season-list .ss-list-wrapper .ss-item .ss-info .ss-title {
  color: @video-title-color;
}
.main-container
  .season-list
  .ss-list-wrapper
  .ss-item
  .ss-info
  .ss-title:hover {
  color: @video-title-hover-color;
}
.main-container .season-list .ss-list-wrapper .ss-item .ss-info .pub-info {
  color: @video-subtitle-color;
}
.main-container .season-list .ss-list-wrapper .ss-item .ss-info .ss-count {
  color: @video-subtitle-color;
}
.main-container .season-list .ss-list-wrapper .expand-more {
  .btn-primary-color();
}
.main-container .season-list .ss-list-wrapper .expand-more:hover {
  .btn-primary-active-color();
}
.main-container .recom-wrapper .recom-title {
  color: @panel-title-color;
}
.main-container
  .recom-wrapper
  .recom-list
  .recom-item
  .info-wrapper
  .video-title {
  color: @video-title-color;
}
.main-container
  .recom-wrapper
  .recom-list
  .recom-item
  .info-wrapper
  .video-title:hover {
  color: @video-title-hover-color;
}
.main-container
  .recom-wrapper
  .recom-list
  .recom-item
  .info-wrapper
  .video-count,
.main-container
  .recom-wrapper
  .recom-list
  .recom-item
  .info-wrapper
  .video-uper {
  color: @video-subtitle-color;
}
.main-container
  .recom-wrapper
  .recom-list
  .recom-item
  .info-wrapper
  .video-uper:hover {
  color: @video-subtitle-hover-color;
}
.main-container .recom-wrapper .expand-more {
  .btn-primary-color();
}
.main-container .recom-wrapper .expand-more:hover {
  .btn-primary-active-color();
}
/* 大家围观的直播 */
.r-con .pop-live .pl__head {
  color: @panel-title-color;
}
.r-con .pop-live .pl__card {
  border: 0;
}
.r-con .pop-live .lazy-img img {
  vertical-align: middle;
}
.r-con .pop-live .pl__info {
  background: lighten(@primary-color, 5%);
}
.r-con .pop-live .pl__title {
  color: @video-title-color;
}
.r-con .pop-live .pl__user {
  color: @video-subtitle-color;
}
.r-con .pop-live .pl__mask {
  width: 100%;
  height: calc(100% - 75px);
}
.r-con .pop-live .pl__cover {
  display: block;
  width: 100%;
}
.r-con .pop-live .pl__icon--user {
  background-position: -282px -154px;
}
