@import "../../variables.less";

/* footer */
.international-footer {
  background-color: darken(@primary-color, 10%);
}
.international-footer .link-box .link-item .bt {
  color: lighten(@primary-color, 10%);
}
.international-footer .link-box .link-item ul a {
  color: lighten(@primary-color, 10%);
}
.international-footer .link-box .link-item ul a:hover {
  color: @secondary-hover-color;
}
.international-footer .link-box .link-item {
  border-color: lighten(@primary-color, 10%);
}
.international-footer .partner p {
  color: lighten(@primary-color, 10%);
}
.international-footer .partner a {
  color: lighten(@primary-color, 10%);
}
.international-footer .partner a:hover {
  color: @secondary-hover-color;
}
.international-footer .link-box .link-item.link-c p {
  color: lighten(@primary-color, 10%);
}
.international-footer .link-box .link-item.link-c a:hover p {
  color: lighten(@primary-color, 10%);
}
.international-footer .link-box .link-item.link-c a.weixin:hover p {
  color: lighten(@primary-color, 10%);
}
/* footer2 */
.bili-footer .footer-wrp {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: darken(@primary-color, 10%);
}
.bili-footer .boston-postcards li .tips {
  color: lighten(@primary-color, 10%);
}
.bili-footer .boston-postcards a {
  color: lighten(@primary-color, 10%);
}
.bili-footer .boston-postcards li {
  border-left: solid 1px lighten(@primary-color, 10%);
}
.bili-footer .partner .left,
.bili-footer .partner .right,
.bili-footer .partner .left a,
.bili-footer .partner .right a {
  color: lighten(@primary-color, 10%);
}
.bili-footer .partner .left a:hover,
.bili-footer .partner .right a:hover {
  color: @secondary-hover-color;
}
.bili-footer .boston-postcards {
  float: none;
}
.bili-footer .boston-postcards:after {
  content: " ";
  display: table;
  overflow: hidden;
  clear: both;
}
.bili-footer .partner {
  height: auto;
}
