@import "../../variables.less";

/* header */
.international-header .mini-type {
  background: darken(@primary-color, 5%);
}
.nav-link .nav-link-ul .nav-link-item .link .navbar_logo path {
  fill: @secondary-hover-color;
}
.international-header .mini-type .nav-link .nav-link-ul .nav-link-item .link,
.van-popover .mini-type .nav-link .nav-link-ul .nav-link-item .link {
  color: @header-text-color;
}
.international-header
  .mini-type
  .nav-link
  .nav-link-ul
  .nav-link-item
  .link:hover,
.van-popover .mini-type .nav-link .nav-link-ul .nav-link-item .link:hover {
  color: @header-text-color;
}
.nav-link .nav-link-ul .nav-link-item .link .navbar_pullup path {
  fill: @header-text-color;
}
.international-header
  .mini-type
  .nav-link
  .nav-link-ul
  .nav-link-item
  .link:hover
  .navbar_pullup
  path {
  fill: @header-text-color;
}
.nav-link .nav-link-ul.mini .bili-icon_dingdao_xiazaiapp {
  color: @header-text-color;
}
.international-header .mini-type .nav-user-center .bilifont,
.van-popover .mini-type .nav-user-center .bilifont {
  color: @header-text-color;
}
.mini-type .nav-user-center .user-con .item .name {
  color: @header-text-color;
}
.mini-type .nav-user-center .user-con .item .name:hover {
  color: @header-text-color;
}
.mini-type .nav-user-center .user-con .item .num {
  .btn-contrast-color;
}
.signin .num {
  background-color: @contrast-color;
}
.im-notify {
  background-color: @contrast-color;
}
.vip-m .bubble-traditional .recommand .bubble-col .item .recommand-link:hover {
  color: @secondary-color;
}
.vip-m .bubble-traditional .renew-btn button {
  .btn-primary-active-color;
}
.vip-m .bubble-traditional .renew-btn button:hover {
  .btn-primary-active-color;
}
.van-popper-favorite .tab-item--active {
  background-color: @secondary-hover-color !important;
  color: @base-text-hover-color !important;
}
.van-popper-favorite .play-all {
  color: @secondary-hover-color !important;
}
.van-popper-favorite .play-all.view {
  color: #212121 !important;
}
.van-popper-favorite .play-all .bilifont.bili-icon_dingdao_bofang {
  color: @secondary-hover-color !important;
}
.van-popper-history .tab-item:hover {
  color: @secondary-hover-color !important;
}
.van-popper-history .tab-item--active {
  background-color: @secondary-hover-color !important;
  color: @base-text-hover-color !important;
}
.van-popper-history .tab-item--active:hover {
  color: @base-text-hover-color !important;
}
.nav-user-center .mini-upload {
  background: @contrast-color;
}
