@import "../../variables.less";

/* 菜单 */
.page-tab .con li {
  border: 0;
}
.page-tab .con li:hover a {
  color: @menu-text-hover-color;
}
.international-header a {
  color: @menu-text-color;
}
.international-header a:hover {
  color: @menu-text-hover-color;
}
.van-popover a:hover {
  color: @menu-text-hover-color;
}
.tab-line-itnl {
  border-left: 1px solid darken(@primary-color, 10%);
}
.channel-menu-itnl .item .name em {
  background: @menu-text-hover-color;
}
/* 菜单nav */
.international-header .primary-menu-itnl {
  border-bottom: 1px solid lighten(@primary-color, 5%);
}
.sub-nav-m ul li a {
  color: @menu-text-color;
}
.sub-nav-m ul li a:hover {
  color: @menu-text-hover-color;
}
.sub-nav-m ul li.on a {
  color: @menu-text-hover-color;
}
.channel-menu-itnl .item .name.on {
  color: @menu-text-hover-color;
}
.energy-m .headline .name {
  color: @panel-title-color;
}
.spread-module .t {
  color: @video-title-color;
}
.spread-module a:hover .t {
  color: @video-title-hover-color;
}
.energy-m .hot-box li:first-child .txt {
  color: @video-title-color;
}
.energy-m .hot-box li .txt {
  color: @video-title-color;
}
.energy-m .hot-box li:hover .txt {
  color: @video-title-hover-color;
}
.video-floor-m .zone-title .headline .name {
  color: @panel-title-color;
}
.video-floor-m .zone-title .headline .name:hover {
  color: @panel-title-color;
}
.bili-tab .bili-tab-item {
  color: @tab-text-color;
}
.bili-tab .bili-tab-item:hover {
  color: @tab-text-hover-color;
}
.bili-tab .bili-tab-item.on {
  border-color: @tab-text-hover-color;
  color: @tab-text-hover-color;
}
.bili-tab .bili-tab-item.on:hover {
  color: @tab-text-hover-color;
}
.bili-tab .bili-tab-item:before {
  border-bottom: 3px solid @tab-text-hover-color;
}
.video-floor-m .zone-title .headline .link-more {
  border: 0;
  .btn-primary-color();
}
.video-floor-m .zone-title .headline .link-more:hover {
  .btn-primary-active-color();
}
.video-floor-m .zone-title .headline .link-more:hover i {
  margin-left: 0;
  background-position: -541px -218px;
}
.spread-module .num {
  background-color: @primary-color;
}
.spread-module .num span {
  color: @secondary-color;
}
.sec-rank .rank-head h3 {
  color: @panel-title-color;
}
.rank-list .rank-item.highlight .ri-num {
  .rank-top-color();
}
.rank-list .rank-item .ri-num {
  .rank-other-color();
}
.rank-list .rank-item.show-detail .ri-detail .ri-title {
  color: @video-title-color;
}
.rank-list .rank-item .ri-detail .ri-title {
  color: @video-title-color;
}
.rank-list .rank-item .ri-detail .ri-point {
  color: @video-subtitle-color;
}
.sec-rank .more-link {
  border: 0;
  .btn-primary-color();
}
.sec-rank .more-link:hover {
  .btn-primary-active-color();
}
.sec-rank .more-link .icon-arrow-r {
  background-position: -478px -218px;
}
.sec-rank .more-link:hover .icon-arrow-r {
  background-position: -541px -218px;
}
.bili-dropdown {
  border: 0;
  .btn-primary-color();
}
.bili-dropdown .dropdown-list {
  border: 0;
  background-color: @secondary-color;
  left: 0;
}
.bili-dropdown .dropdown-list .dropdown-item {
  .btn-primary-color();
}
.bili-dropdown .dropdown-list .dropdown-item:hover {
  .btn-primary-active-color();
}
.video-floor-m .zone-title .headline .tags li a {
  color: @secondary-color;
}
.video-floor-m .zone-title .headline .tags li a:hover {
  color: @secondary-hover-color;
}
/* 热门标签 */
.tag-list-wrp .title .name {
  color: @panel-title-color;
}
.tag-list-wrp .title .small {
  color: darken(@primary-color, 5%);
}
.tag-list-cnt {
  padding: 10px;
  background: lighten(@primary-color, 5%);
  border-radius: 4px;
}
.tag-list li.tag-item {
  .btn-ghost-color();
}
.tag-list li.tag-item .tag-a {
  color: @secondary-color;
}
.tag-list li.tag-item:hover {
  border-color: @secondary-hover-color !important;
}
.tag-list li.tag-item:hover .tag-a {
  color: @secondary-hover-color;
}
.tag-list li.tag-item.on {
  background-color: @secondary-hover-color !important;
  border-color: @secondary-hover-color !important;
}
.tag-list li.tag-item.on .tag-a {
  color: @base-text-hover-color;
}
.tag-more {
  margin-top: 0;
}
.tag-more .b-toggle-btn {
  color: @secondary-color;
}
.tag-more .b-toggle-btn span {
  margin-top: 4px;
  display: inline-block;
}
.tag-more .b-icon {
  margin-top: 10px;
}
.tag-more .b-toggle-btn:hover {
  color: @base-text-hover-color;
}
.tag-more .b-toggle-btn:hover .b-icon-toggle-down {
  background-position: -603px -732px;
}
.tag-more .b-toggle-btn:hover .b-icon-toggle-up {
  background-position: -603px -797px;
}
/* 最新动态 */
.video-floor-m .dynamic-title .title .name {
  color: @panel-title-color;
}
.video-floor-m .dynamic-title .read-push {
  border: 0;
  .btn-primary-color();
}
.video-floor-m .dynamic-title .read-push:hover {
  .btn-primary-active-color();
}
.video-floor-m .dynamic-title .read-push:hover .icon_read {
  background-position: -592px -89px;
}
.video-list .vl-hd {
  border-bottom: 1px solid lighten(@primary-color, 5%);
}
.video-list .vl-hd .tab-list li {
  color: @tab-text-color;
}
.video-list .vl-hd .order-tab li.on {
  color: @tab-text-hover-color;
  border-bottom: 2px solid @tab-text-hover-color;
}
.video-list .vl-hd .type-tab li.on {
  color: @tab-text-hover-color;
}
.video-list .vl-hd .s-line {
  border-left: 1px solid lighten(@primary-color, 5%);
}
.energy-m .hot-box li .tag-type {
  background: @contrast-color;
}
/* 视频布局切换 */
.mod-1 .r {
  border-bottom: 1px solid lighten(@primary-color, 5%);
}
.mod-1 .r .title {
  color: @video-title-color;
}
.mod-1 .r .title:hover {
  color: @video-title-hover-color;
}
.mod-1 .r .up-info .v-author {
  color: @video-subtitle-color;
}
.mod-1 .r .up-info .v-author:hover {
  color: @video-subtitle-hover-color;
}
.mod-1 .r .up-info .v-date {
  color: @video-subtitle-color;
  border-left: 1px solid lighten(@primary-color, 5%);
}
.mod-1 .r .v-desc {
  color: @video-subtitle-color;
}
.mod-1 .r .v-info .v-info-i {
  color: @video-subtitle-color;
}
.mod-2 li {
  border-bottom: 1px solid lighten(@primary-color, 5%);
}
.mod-2 li .l-item {
  border-right: 1px solid lighten(@primary-color, 5%);
}
.mod-2 li .r .title {
  color: @video-title-color;
}
.mod-2 li .r .title:hover {
  color: @video-title-hover-color;
}
.mod-2 li .r .v-desc {
  color: @video-subtitle-color;
}
.mod-2 li .r .up-info .v-author {
  color: @video-subtitle-color;
}
.mod-2 li .r .up-info .v-author:hover {
  color: @video-subtitle-hover-color;
}
.mod-2 li .r .v-info .v-info-i {
  color: @video-subtitle-color;
}
.mod-3 .l-item {
  border: 1px solid lighten(@primary-color, 5%);
}
.mod-3 .r .title {
  color: @video-title-color;
}
.mod-3 .r .title:hover {
  color: @video-title-hover-color;
}
.mod-3 .r .v-info .v-info-i {
  color: @video-subtitle-color;
}
.mod-3 .r .up-info .v-author {
  color: @video-subtitle-color;
}
.mod-3 .r .up-info .v-author:hover {
  color: @video-subtitle-hover-color;
}
/* 索引 */
.bangumi-index-crumb ul li a {
  color: @menu-text-color;
}
.bangumi-index-crumb ul li.on a,
.bangumi-index-crumb ul li:hover a {
  color: @menu-text-hover-color;
}
.sort-item {
  color: @tab-text-color;
}
.sort-item.on {
  color: @tab-text-hover-color;
}
.sort-item.on i.active {
  border-color: @tab-text-hover-color rgba(0, 0, 0, 0);
}
.bangumi-item .bangumi-title {
  color: @video-title-color;
}
.bangumi-item .pub-info {
  color: @video-subtitle-color;
}
.bangumi-index-wrapper .filter-wrapper .filter-title {
  color: @panel-title-color;
}
.bangumi-index-wrapper .filter-block {
  background: lighten(@primary-color, 5%);
  border-radius: 4px;
  padding: 10px;
}
.bangumi-index-wrapper .filter-block .filter-item-wrapper {
  width: 200px;
}
.bangumi-index-wrapper .filter-block .filter-name {
  color: #fff;
  width: 40px;
}
.bangumi-index-wrapper .filter-block .filter-item-wrapper .filter-item {
  color: @secondary-color;
  width: auto;
  height: auto;
  padding-right: 0;
  padding: 2px 6px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.bangumi-index-wrapper .filter-block .filter-item-wrapper .filter-item.on {
  border-radius: 4px;
  height: auto;
  .btn-primary-active-color();
}
.bangumi-index-wrapper .filter-block .filter-item-wrapper.free .filter-item {
  padding-right: 0;
  padding: 2px 6px;
}
