/* base-icon */
.bili-icon,
.icon,
.s_tag .ipt a,
.rank-item .content .info .detail .b-icon,
.r-con .pop-live .pl__icon--user,
#user-list .dropdown-wrap .select-wrap .bili-dropdown .icon-arrow-down,
.video-list .vl-hd .display-tab li,
.b-icon,
.tag-more .b-toggle-btn .b-icon-toggle-down,
.tag-more .b-toggle-btn .b-icon-toggle-up,
.block-area .block-left .block-header a.link-more i,
.sec-rank .more-link .icon-arrow-r,
.block-left .headline a.link-more i,
.pgc-rank-dropdown .icon-arrow-down,
.index-entry-wrapper .filter-block-title a:after,
.block-left.block-brand .headline a.link-more i,
.spread-module .num i,
.block-area .timeline-toggle-block .timeline-toggle-btn i,
.block-area .follow-wrapper .follow-head .follow-more .icon,
.random-change .icon_read,
.new-stat-module .zone-title .headline .new-stat-more .icon,
.history-list .r-info .w-info .device-i,
.bili-game-local .bili-select .icon-arrow-down,
.history-wrap .go-top-m .go-top.icon,
.rank-list .rank-item .content .info .detail .b-icon {
  background-repeat: no-repeat;
  background-image: url(https://s1.ax1x.com/2020/06/10/tTZMRA.png);
}
/* rank-icon */
.more-data i {
  background-repeat: no-repeat;
  background-image: url(https://s1.ax1x.com/2020/06/08/tWwZLj.png);
}
/* bangumi-icon */
.rank-item .content .info .detail .fav {
  background-repeat: no-repeat;
  background-image: url(https://s1.ax1x.com/2020/06/08/tWwFW8.png);
}
/* live-eye-icon */
.r-con .pop-live .pl__icon--online {
  background-image: url(https://s1.ax1x.com/2020/06/08/tWwVyQ.png);
}
/* article-icon */
.so-icon i.icon-like,
.so-icon i.icon-view,
.so-icon i.icon-reply {
  background-image: url(https://s1.ax1x.com/2020/06/08/tWwiJf.png);
}
/* comment-icon */
.bb-comment .comment-list .list-item .info .like i,
.comment-bilibili-fold .comment-list .list-item .info .like i,
.bb-comment .comment-list .list-item .info .hate i,
.comment-bilibili-fold .comment-list .list-item .info .hate i,
.bb-comment .comment-list .list-item .info .operation .spot,
.comment-bilibili-fold .comment-list .list-item .info .operation .spot,
.bb-comment .comment-send .comment-emoji .face,
.comment-bilibili-fold .comment-send .comment-emoji .face {
  background-repeat: no-repeat;
  background-image: url(https://s3.ax1x.com/2020/11/24/DtBYon.png);
}
/* sprite-icon */
.switch-wrap i.icon-aver,
.switch-wrap i.icon-imgleft,
.filter-wrap .arrow-down,
.filter-wrap .arrow-up,
.so-icon i,
.so-icon i.icon-subtitle,
.search-wrap .search-block .search-button .icon-search-white,
.live-user-item .icon-live-net,
.live-user-item .icon-live-pcgame,
.live-user-item .icon-live-col,
.live-user-item .icon-live-compete,
.live-user-item .icon-live-life,
.live-user-item .icon-live-mgame,
.live-user-item .icon-live-movie,
.live-user-item .icon-live-music,
.live-user-item .icon-live-draw {
  background-image: url(https://s1.ax1x.com/2020/06/08/tWwnwn.png);
}
/* upload-icon */
.rank-list-head .rank_tips .b-icon-tip {
  background-repeat: no-repeat;
  background-image: url(https://s1.ax1x.com/2020/06/08/tWwmes.png);
}
/* toggle-icon */
.tag-more .b-toggle-btn,
.block-area .timeline-toggle-block .timeline-toggle-btn {
  background-repeat: no-repeat;
  background-image: url(https://s1.ax1x.com/2020/06/10/tocdeI.png);
}
/* timeline-icon */
.tl-head .week-1,
.tl-head .week-2,
.tl-head .week-3,
.tl-head .week-4,
.tl-head .week-5,
.tl-head .week-6,
.tl-head .week-7,
.tl-head .today .week-1,
.tl-head .today .week-2,
.tl-head .today .week-3,
.tl-head .today .week-4,
.tl-head .today .week-5,
.tl-head .today .week-6,
.tl-head .today .week-7,
.timeline-header .arrow-left,
.timeline-header .arrow-right {
  background-repeat: no-repeat;
  background-image: url(https://s1.ax1x.com/2020/06/10/tT8OMD.png);
}
/* space-icon */
.g-search .search-btn,
.small-item .play .icon,
.small-item .comments .icon,
.elec .elec-trigger-icon,
.small-item .time .icon,
.meta-col .view .icon,
.meta-col .like .icon,
.meta-col .comment .icon,
.meta-col .time .icon,
.tag-list .tag-icon,
.page-head .v-filter-line .style .cube,
.page-head .v-filter-line .style .list,
#page-fav .fav-main .fav-filters .icon-arrow,
#page-fav .fav-main .search-input .icon-search,
.list-create .icon,
.i-m-u-icon,
.i-m-v-icon,
.i-live .i-live-arrow,
.user .info .uid .icon,
.user .info .birthday .icon,
.private-hint .icon,
.large-item .end {
  background-repeat: no-repeat;
  background-image: url(https://s1.ax1x.com/2020/06/11/tHVJ3j.png);
}
/* search_index_logo_v2.4.png */
.home-wrap .home-logo {
  background-image: url(https://s3.ax1x.com/2020/11/23/DJzSjf.png);
}
/* search_icon.png */
.home-wrap .home-tips .tips-link .search-icons,
.home-wrap .home-suggest .title .delete-history .icon-garbage {
  background-image: url(https://s3.ax1x.com/2020/11/23/DY9cx1.png);
}
/* icon_up.png */
.popular-video-container .video-card .up-name > img {
  display: none;
}
.popular-video-container .video-card .up-name__text {
  padding-left: 21px;
  background-image: url(https://s3.ax1x.com/2020/11/26/DwaFWq.png);
  background-size: 16px 16px;
  background-repeat: no-repeat;
}
.popular-video-container .video-card .video-stat .play-text > img {
  display: none;
}
.popular-video-container .video-card .video-stat .play-text {
  padding-left: 21px;
  background-image: url(https://s3.ax1x.com/2020/11/26/Dwdnjf.png);
  background-size: 16px 16px;
  background-repeat: no-repeat;
}
.popular-video-container .video-card .video-stat .like-text > img {
  display: none;
}
.popular-video-container .video-card .video-stat .like-text {
  padding-left: 21px;
  background-image: url(https://s3.ax1x.com/2020/11/26/DwdY3q.png);
  background-size: 16px 16px;
  background-repeat: no-repeat;
}
#app .rank-container .rank-tips > img {
  display: none;
}
#app .rank-container .rank-tips {
  padding-left: 21px;
  background-image: url(https://s3.ax1x.com/2020/11/26/DwspjI.png);
  background-size: 18px 18px;
  background-repeat: no-repeat;
}
/* bangumi-zf-icon.png */
.rank-list .rank-item .content .info .detail .fav {
  background-repeat: no-repeat;
  background-image: url(https://s3.ax1x.com/2020/11/26/Dw63p4.png);
}
/* icon_list.png */
.up-info-holder .fixed-box .rightside-article-list-btn .icon-list {
  background-repeat: no-repeat;
  background-image: url(https://s3.ax1x.com/2020/11/26/Dw45XF.png);
}
/* icon_arrow.png */
.page-content .right-side .rank-module .complete-rank:after,
.up-info-holder .fixed-box .up-article-list-block .more-article:after {
  background-repeat: no-repeat;
  background-image: url(https://s3.ax1x.com/2020/11/26/DwIPrF.png);
}
.page-content .right-side .rank-module .complete-rank:hover:after,
.up-info-holder .fixed-box .up-article-list-block .more-article:hover:after {
  background-repeat: no-repeat;
  background-image: url(https://s3.ax1x.com/2020/11/26/DwIm26.png);
}
.page-content .left-side .partitio-name .filter:after {
  background-repeat: no-repeat;
  background-image: url(https://s3.ax1x.com/2020/11/26/D0PLlT.png);
}
.block-list .slider-contro .slider-next,
.block-list .slider-contro .slider-prev {
  background-repeat: no-repeat;
  background-image: url(https://s3.ax1x.com/2020/11/26/D03cQg.png);
}
.block-list .slider-contro .slider-next:hover,
.block-list .slider-contro .slider-prev:hover {
  background-repeat: no-repeat;
  background-image: url(https://s3.ax1x.com/2020/11/26/D03fwn.png);
}
/* icon_view.png */
.page-content
  .left-side
  .article-list
  .article-list-holder
  .article-item
  .item-holder
  .article-info-bar
  .view:before {
  background-repeat: no-repeat;
  background-image: url(https://s3.ax1x.com/2020/11/26/DwvTxJ.png);
}
/* icon_like.png */
.page-content
  .left-side
  .article-list
  .article-list-holder
  .article-item
  .item-holder
  .article-info-bar
  .like:before {
  background-repeat: no-repeat;
  background-image: url(https://s3.ax1x.com/2020/11/26/DwvbrR.png);
}
/* icon_reply.png */
.page-content
  .left-side
  .article-list
  .article-list-holder
  .article-item
  .item-holder
  .article-info-bar
  .reply:before {
  background-repeat: no-repeat;
  background-image: url(https://s3.ax1x.com/2020/11/26/DwvzGD.png);
}
/* icon_search.png */
.page-content .right-side .search-module .search-block .search-icon {
  background-repeat: no-repeat;
  background-image: url(https://s3.ax1x.com/2020/11/26/D09L40.png);
}
/* icon_class_room.png */
.classroom-wrapper .nav-wrapper .nav-right-item > img.icon {
  display: none;
}
.classroom-wrapper .nav-wrapper .myClassroom {
  padding-left: 24px;
  background-size: 20px 20px;
  background-position: 0 center;
  background-repeat: no-repeat;
  background-image: url(https://s3.ax1x.com/2020/11/26/D0tqaj.png);
}
