// 主色调
@primary-color: #2c3848;
// 辅助色调
@secondary-color: #6982a4;
@secondary-hover-color: #91aed5;
// 对比色调
@contrast-color: #f5729d;
@contrast-hover-color: #f5729d;

// 文字颜色
@base-text-color: #fff;
@base-text-hover-color: #fff;
@hot-text-color: #f0361b;
// 头部文字颜色
@header-text-color: #fff;
@header-text-hover-color: #91aed5;
// 菜单文字颜色
@menu-text-color: #fff;
@menu-text-hover-color: #91aed5;
// 板块标题颜色
@panel-title-color: #fff;
// 视频标题颜色
@video-title-color: #fff;
@video-title-hover-color: #fff;
// 视频描述颜色
@video-subtitle-color: #6982a4;
@video-subtitle-hover-color: #91aed5;
// tab颜色
@tab-text-color: #fff;
@tab-text-hover-color: #91aed5;
@tab-text-badge-color: #f5729d;
// 搜索框文字
@search-input-color: #fff;

// 按钮颜色
.btn-primary-color() {
  background: #6982a4;
  color: #2c3848;
}
.btn-primary-active-color() {
  background: #91aed5;
  color: #fff;
}
.btn-ghost-color() {
  border: 1px solid #6982a4;
  color: #6982a4;
  background-color: transparent;
}
.btn-ghost-active-color() {
  border: 1px solid #91aed5;
  color: #fff;
  background-color: #91aed5;
}
.btn-contrast-color() {
  background: #f5729d;
  color: #fff;
}
.btn-contrast-active-color() {
  background: #ff85ad;
  color: #fff;
}
.btn-contrast-ghost-color() {
  background: transparent;
  border: 1px solid #f5729d;
  color: #f5729d;
}
.btn-contrast-ghost-active-color() {
  background: #f5729d;
  border: 1px solid #f5729d;
  color: #fff;
}
/* 排行数字 */
.rank-top-color() {
  background: #f5729d;
  color: #fff;
}
.rank-other-color() {
  background: #91aed5;
  color: #fff;
}
/* 视频tag */
.tag-ghost-color() {
  border: 1px solid #6982a4;
  background-color: transparent;
}
.tag-ghost-hover-color() {
  border: 1px solid #91aed5;
  background-color: #91aed5;
}
.tag-ghost-text-color() {
  color: #6982a4;
}
.tag-ghost-text-hover-color() {
  color: #fff;
}
.tag-ghost-icon-color() {
  background: #6982a4;
}
.tag-ghost-icon-hover-color() {
  background: #fff;
}
